# poc-jwt-auth-api-

./: .gitignore  README.md  SSO_Api.sln  docker-compose.debug.yml  docker-compose.yml
src/SSO.Api/: Dockerfile  Program.cs  SSO.Api.csproj  appsettings.json
src/SSO.Api/Controllers/: TokenController.cs  UsuarioController.cs
src/SSO.Api/Extensions/: DbContextService.cs  DependencyInjection.cs  SwaggerInfo.cs
src/SSO.Api/JwtConfig/: SigningConfigurations.cs  TokenConfigurations.cs
src/SSO.Api/Properties/: launchSettings.json
src/SSO.Api/Services/: JwtService.cs  UsuarioService.cs
src/SSO.Api/Services/Interface/: IUsuarioService.cs
src/SSO.Domain/Model/: Acesso.cs  Usuario.cs
src/SSO.Infra/: SSO.Infra.csproj
src/SSO.Infra/Context/: ApplicationDbContext.cs
src/SSO.Infra/DataSeed/: DataSeeder.cs
test/SSO.Core.Test/: SSO.Core.Test.csproj
test/SSO.Core.Test/Mock/: UsuarioMock.cs
test/SSO.Integration.Test/: SSO.Integration.Test.csproj
test/SSO.Integration.Test/ControllerTest/: UsuarioControllerTest.cs
test/SSO.Integration.Test/Repository/: RepositoryBaseTest.cs  UsuarioRepositoryTest.cs
